{
  "expo": {
    "name": "tea-app",
    "slug": "tea-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/tea-app-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e2d2f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1e2d2f"
      },
      "package": "com.bosiprogramming.teaapp",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9070e6db-bc1b-4fdd-9059-15cc198b47e2"
      }
    }
  }
}
